<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <script>
    function generatePDF(){
        const report = document.getElementById("report");

          var opt = {
                margin: 0,
                filename: 'Other Stakeholders Report.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'landscape' }
            };

        html2pdf().from(report).set(opt).save();
    }
    </script>
    <title>Other Stakeholders Questionnaire</title>
    <style>
        #logo{
            height:100px;
            width:100px;
            float:center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        body{
            font-family: "Arial", Verdana, Sans-serif;
        }
        p {
            font-family: "Arial", Verdana, Sans-serif;
        }
        @page {
        size: a4 landscape;
        margin: 2cm;
        }

        .myCustomButtonBlue{
			background-color:#2195F8;
			text-align: left;
			padding: 10px;
			color:#fff;
			width: 90%;
            margin-right: 30px;
            margin-left: 30px;
            outline: none;
            border: 0;
			display: block;
			border-radius: 10px;
			text-align: center;
			text-transform: capitilize;
		}

    .myCustomButtonBlue:hover, active{
			background-color:##066cc6;
			text-align: left;
			padding: 10px;
			width: 90%;
            outline: none;
            border: 0;
			display: block;
			text-align: center;
			color:#fff;
			border-radius: 10px;
		}
        
        #h1{
            width:100%;
            align:center;
            {% comment %} display: block; {% endcomment %}
            margin-left: 0;
            margin-right: 0;
            background-color:white;
            color: #000;
            float:center;
            text-align:center;
            font-size: 30px;
            padding: 10px;
            font-family: "Georgia", Times, serif;
            font-weight: bold;

        }
        #h2{
            width:100%;
            height:100%;
            align:center;
            padding: 10px;
            margin-top:-10px;
            background-color: #930A0C;
            color: white;
            float:center;
            text-align:center;
            font-size: 24px;
            padding: 10px;
           
            font-weight: bold;
            

        }
        #h3{
            width:100%;
            height:100%;
            align:center;
            padding: 10px;
            margin-top:-10px;
            background-color: #f3585b;
            color: white;
            float:center;
            text-align:center;
            font-size: 20px;
            padding: 10px;
            font-family: "Georgia", Times, serif;
            font-weight: normal;
            
            

        }
         #h4{
            width:100%;
            height:100%;
            align:center;
            padding: 10px;
            margin-top:0px;
            background-color: #fff;
            color: black;
            float:center;
            text-align:center;
            font-size: 16px;
            padding: 10px;
            font-family: "Georgia", Times, serif;
            font-weight: normal;
             margin-bottom:10px;
             text-transform: uppercase;
            

        }

         #elements{
            width:100% ;
            font-size: 12px;
        }

        #elements td{
            border: 0px solid black;
            text-align: left;
            font-size: 14px;
        }
        
        #copy{
            width:100%;
            height:100%;
            align:center;
            padding: 10px;
            margin-top:20px;
            background-color: #930A0C;
            color: white;
            float:center;
            text-align:center;
            font-size: 12px;
            padding: 10px;
            font-family: "Arial", Verdana, Sans-serif;
            font-weight: normal;
            
            text-transform: capitilize;
            

        }
        #copy div {
            margin-top: 20px;
        }
        
        
        td, th {
            border: 1px solid #ffcccc;
            text-align: left;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #ffcccc;
        }
        .row-table{
            float:center;
            margin-left:20px;
            margin-right:20px;
        }
        
        .parent{
            background-color: white;
            border:1px solid #ccc;  
            text-align: center;  
            height:150px;  
            width:400px;  
            
        }
       

        <!--Hi-->
        

      
    </style>
    <link rel="shortcut icon" href="{% static 'images/ada_logo.png' type='image/png' %}">
  </head>
  <body>
    
    <button class="btn btn-success myCustomButtonBlue" onclick="generatePDF()">Download Other Stakeholders' report</button>
    <div id="report">
  
    
        <img src="{% static 'images/ada_logo.png' %}" id="logo" alt="Italian Trulli">
       
        
            <h1 id="h1">Africa Disability Alliance</h1>
        
         
            <h2 id="h2">Data Collection Report</h2>
            <h3 id="h3">Other Stakeholders Questionnaire</h3>
            

           

    
         <table id="elements" >
                <tr>
                    <td>Block 5A, Sanwood Office Park</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <td>379 Queens Crescent,</td>
                    <td>Number of Participants</td>
                    <td>({{number_of_participants}})</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Menlo Park, Pretoria</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>+27 (0)12 348 1840 | +27 (0)79 872 0325 </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>


        <br> <br> 
        <h3 id="h4">Age Analysis</h3>
        <table style="width:95%" align="center">
                <tr>
                        <th >Age Range</th>
                        <th colspan="15">Possible Answers</th>

                        <th >Total</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>15-19</th>
                        <th>20-24</th>
                        <th>25-29</th>
                        <th>30-34</th>
                        <th>35-39</th>
                        <th>40-44</th>
                        <th>45-49</th>
                        <th>50-54</th>
                        <th>55-59</th>
                        <th>60-64</th>
                        <th>65-69</th>
                        <th>70-74</th>
                        <th>75-79</th>
                        <th>85-89</th>
                        <th>95-99</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>{{qdd_age_1}}</td>
                        <td>{{qdd_age_2}}</td>
                        <td>{{qdd_age_3}}</td>
                        <td>{{qdd_age_4}}</td>
                        <td>{{qdd_age_5}}</td>
                        <td>{{qdd_age_6}}</td>
                        <td>{{qdd_age_7}}</td>
                        <td>{{qdd_age_8}}</td>
                        <td>{{qdd_age_9}}</td>
                        <td>{{qdd_age_10}}</td>
                        <td>{{qdd_age_11}}</td>
                        <td>{{qdd_age_12}}</td>
                        <td>{{qdd_age_13}}</td>
                        <td>{{qdd_age_14}}</td>
                        <td>{{qdd_age_15}}</td>
                        <td rowspan="15">{{number_of_participants}}</td>
                    </tr>
                   
                   
        </table>
        
   
   
    <div class="html2pdf__page-break"></div>
    <div class="row-table">
        <h3 id="h4">Section A</h3>
        <table style="width:95%" align="center">
                <tr>
                        <th >Question No</th>
                        <th colspan="5">Possible Answers</th>
                        
                        <th >Total Participants</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>Strongly disagree</th>
                        <th>Disagree</th>
                        <th>Neutral</th>
                        <th>Agree</th>
                        <th>Strongly Agree  </th>
                        <th></th>
                        
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>{{q1_sd}}</td>
                        <td>{{q1_d}}</td>
                        <td>{{q1_n}}</td>
                        <td>{{q1_a}}</td>
                        <td>{{q1_sa}}</td>
                        <td rowspan="17">{{number_of_participants}}</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>{{q2_sd}}</td>
                        <td>{{q2_d}}</td>
                        <td>{{q2_n}}</td>
                        <td>{{q2_a}}</td>
                        <td>{{q2_sa}}</td>
                        
                    </tr>
                     <tr>
                        <td>3</td>
                        <td>{{q3_sd}}</td>
                        <td>{{q3_d}}</td>
                        <td>{{q3_n}}</td>
                        <td>{{q3_a}}</td>
                        <td>{{q3_sa}}</td>
                        
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>{{q4_sd}}</td>
                        <td>{{q4_d}}</td>
                        <td>{{q4_n}}</td>
                        <td>{{q4_a}}</td>
                        <td>{{q4_sa}}</td>
                        
                    </tr>
                     <tr>
                        <td>5</td>
                        <td>{{q5_sd}}</td>
                        <td>{{q5_d}}</td>
                        <td>{{q5_n}}</td>
                        <td>{{q5_a}}</td>
                        <td>{{q5_sa}}</td>
                        
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>{{q6_sd}}</td>
                        <td>{{q6_d}}</td>
                        <td>{{q6_n}}</td>
                        <td>{{q6_a}}</td>
                        <td>{{q6_sa}}</td>
                        
                    </tr>
                     <tr>
                        <td>7</td>
                        <td>{{q7_sd}}</td>
                        <td>{{q7_d}}</td>
                        <td>{{q7_n}}</td>
                        <td>{{q7_a}}</td>
                        <td>{{q7_sa}}</td>
                        
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>{{q8_sd}}</td>
                        <td>{{q8_d}}</td>
                        <td>{{q8_n}}</td>
                        <td>{{q8_a}}</td>
                        <td>{{q8_sa}}</td>
                        
                    </tr>
                     <tr>
                        <td>9</td>
                        <td>{{q9_sd}}</td>
                        <td>{{q9_d}}</td>
                        <td>{{q9_n}}</td>
                        <td>{{q9_a}}</td>
                        <td>{{q9_sa}}</td>
                        
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>{{q10_sd}}</td>
                        <td>{{q10_d}}</td>
                        <td>{{q10_n}}</td>
                        <td>{{q10_a}}</td>
                        <td>{{q10_sa}}</td>
                        
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>{{q11_sd}}</td>
                        <td>{{q11_d}}</td>
                        <td>{{q11_n}}</td>
                        <td>{{q11_a}}</td>
                        <td>{{q11_sa}}</td>
                        
                    </tr>
                     <tr>
                        <td>12</td>
                        <td>{{q12_sd}}</td>
                        <td>{{q12_d}}</td>
                        <td>{{q12_n}}</td>
                        <td>{{q12_a}}</td>
                        <td>{{q12_sa}}</td>
                        
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>{{q13_sd}}</td>
                        <td>{{q13_d}}</td>
                        <td>{{q13_n}}</td>
                        <td>{{q13_a}}</td>
                        <td>{{q13_sa}}</td>
                        
                    </tr>
                     <tr>
                        <td>14</td>
                        <td>{{q14_sd}}</td>
                        <td>{{q14_d}}</td>
                        <td>{{q14_n}}</td>
                        <td>{{q14_a}}</td>
                        <td>{{q14_sa}}</td>
                        
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>{{q15_sd}}</td>
                        <td>{{q15_d}}</td>
                        <td>{{q15_n}}</td>
                        <td>{{q15_a}}</td>
                        <td>{{q15_sa}}</td>
                        
                    </tr>
                     <tr>
                        <td>16</td>
                        <td>{{q16_sd}}</td>
                        <td>{{q16_d}}</td>
                        <td>{{q16_n}}</td>
                        <td>{{q16_a}}</td>
                        <td>{{q16_sa}}</td>
                        
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>{{q17_sd}}</td>
                        <td>{{q17_d}}</td>
                        <td>{{q17_n}}</td>
                        <td>{{q17_a}}</td>
                        <td>{{q17_sa}}</td>
                        
                    </tr>
                     
                   
        </table>
        <div class="html2pdf__page-break"></div>
         <h3 id="h4">Section B</h3>
        <table style="width:95%" align="center">
                <tr>
                        <th >Question No</th>
                        <th colspan="3">Possible Answers</th>
                        
                        <th >Total</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>No</th>
                        <th>Yes</th>
                        <th>Not sure</th>
                        <th></th>
                        
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>{{q18_no}}</td>
                        <td>{{q18_yes}}</td>
                        <td>{{q18_not_sure}}</td>
                        <td rowspan="8">{{number_of_participants}}</td>

                    </tr>
                    <tr>
                        <td>19</td>
                        <td>{{q19_no}}</td>
                        <td>{{q19_yes}}</td>
                        <td>{{q19_not_sure}}</td>
                        
                    </tr>
                     <tr>
                        <td>20</td>
                        <td>{{q20_no}}</td>
                        <td>{{q20_yes}}</td>
                        <td>{{q20_not_sure}}</td>
                        
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>{{q21_no}}</td>
                        <td>{{q21_yes}}</td>
                        <td>{{q21_not_sure}}</td>
                        
                        
                    </tr>
                     <tr>
                        <td>22</td>
                        <td>{{q22_no}}</td>
                        <td>{{q22_yes}}</td>
                        <td>{{q22_not_sure}}</td>
                        
                        
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>{{q23_no}}</td>
                        <td>{{q23_yes}}</td>
                        <td>{{q23_not_sure}}</td>
                        
                        
                    </tr>
                     <tr>
                        <td>24</td>
                        <td>{{q24_no}}</td>
                        <td>{{q24_yes}}</td>
                        <td>{{q24_not_sure}}</td>
                        
                        
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>{{q25_no}}</td>
                        <td>{{q25_yes}}</td>
                        <td>{{q25_not_sure}}</td>
                        
                        
                    </tr>
                    
                    
                   
        </table>
        <div class="html2pdf__page-break"></div>
        <h3 id="h4">Section C</h3>
        <table style="width:95%" align="center">
                <tr>
                        <th >Question No</th>
                        <th colspan="8">Possible Answers</th>
                        
                        <th >Total</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>Sign Language</th>
                        <th>Easy read or Plain Language</th>
                        <th>Audio Formats </th>
                        <th>Multiple Languages </th>
                        <th>Websites are accessible for screen under read users</th>
                        <th>Captioning Services</th>
                        <th>Other (please verify) </th>
                        <th>No information has been provided in any format</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>{{q26_sign}}</td>
                        <td>{{q26_easy}}</td>
                        <td>{{q26_audio}}</td>
                        <td>{{q26_multiple}}</td>
                        <td>{{q26_websites}}</td>
                        <td>{{q26_captioning}}</td>
                        <td>{{q26_other}}</td>
                        <td>{{q26_no_info}}</td>
                        
                        <td>{{number_of_participants}}</td>

                        
                    </tr>
                    
                    
                   
        </table>
        <div class="html2pdf__page-break"></div> 
        <h3 id="h4">Section D</h3>
        <table style="width:95%" align="center">
                <tr>
                        <th >Question No</th>
                        <th colspan="3">Possible Answers</th>
                        
                        <th >Total</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>Not at all </th>
                        <th>Little support was given</th>
                        <th>Adequate support was given</th>
                        <th></th>
                        
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>{{q27_not }} </td>
                        <td>{{ q27_little}} </td>
                        <td>{{q27_adequate}}</td>
                        <td>{{number_of_participants}}</td>
                        
                    </tr>
                    
                   
                   
        </table>

       
       <div class="html2pdf__page-break"></div>

        <h3 id="h4">Section E</h3>
        <table style="width:95%" align="center">
                <tr>
                        <th >Question No</th>
                        <th colspan="2">Possible Answers</th>
                        
                        <th >Total</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>True </th>
                        <th>False </th>
                        <th></th>
                        
                        
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>{{q28_true}}</td>
                        <td>{{q28_false}}</td>
                       
                        <td>{{number_of_participants}}</td>
                    </tr>          
        </table>
    </div>
    <div class="html2pdf__page-break"></div>
    <footer id="footer">
        
            <p id="copy">&copy; Africa Disability Alliance 2021 <br> The above information is 100% accurate</p>
        
    </footer>
   
    

    </div>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>